[gd_scene format=3 uid="uid://cw5abrwt2c70o"]

[ext_resource type="Script" uid="uid://dvieovxb6c8hb" path="res://script/card.gd" id="1_grtmt"]
[ext_resource type="Texture2D" uid="uid://my16ben7onyr" path="res://assets/temporary/card_placeholder.png" id="1_iecja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mawrc"]
size = Vector2(192.5, 282)

[sub_resource type="LabelSettings" id="LabelSettings_6u4wf"]
font_size = 13

[node name="Card" type="Node2D" unique_id=778584260]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_grtmt")

[node name="Sprite2D" type="TextureRect" parent="." unique_id=1183415287]
custom_minimum_size = Vector2(200, 300)
offset_left = -97.49999
offset_top = -143.74998
offset_right = 97.50001
offset_bottom = 140.25002
texture = ExtResource("1_iecja")
expand_mode = 1
stretch_mode = 3

[node name="Area2D" type="Area2D" parent="." unique_id=1726607769]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=770059073]
position = Vector2(-0.25, 1)
shape = SubResource("RectangleShape2D_mawrc")

[node name="CardName" type="Label" parent="Area2D" unique_id=2016166741]
anchors_preset = -1
offset_left = -94.0
offset_top = -158.0
offset_right = -7.0
offset_bottom = -140.0
text = "Card Name"
label_settings = SubResource("LabelSettings_6u4wf")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
