[gd_scene format=3 uid="uid://llpuudtu6wyv"]

[ext_resource type="Texture2D" uid="uid://dbvqdnaxhvjp6" path="res://assets/player/girl_idol.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dk7pgn5mfw31k" path="res://script/player.gd" id="1_qhqgy"]
[ext_resource type="PackedScene" uid="uid://coub0g7uaj6k1" path="res://scenes/ui/health_bar.tscn" id="3_dqkch"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("1_3vyb7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fjrip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fjrip"]
radius = 10.833334
height = 32.0

[node name="Player" type="Node2D" unique_id=1294632288]
scale = Vector2(7, 7)
script = ExtResource("1_qhqgy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=899859160]
sprite_frames = SubResource("SpriteFrames_fjrip")
animation = &"idle"
autoplay = "idle"

[node name="Area2D" type="Area2D" parent="." unique_id=1130066405]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=441799477]
shape = SubResource("CapsuleShape2D_fjrip")

[node name="HealthBar" parent="." unique_id=1324304240 instance=ExtResource("3_dqkch")]
offset_left = -22.571428
offset_top = -23.857141
offset_right = 90.42857
offset_bottom = -8.8571415
scale = Vector2(0.4, 0.4)
