[gd_scene format=3 uid="uid://dirj45q71fos6"]

[ext_resource type="Script" uid="uid://vuetux2a7kmx" path="res://script/card_manager.gd" id="1_1egj3"]
[ext_resource type="Script" uid="uid://spy4go6vaqa4" path="res://script/player_hand.gd" id="2_veap1"]
[ext_resource type="PackedScene" uid="uid://cw5abrwt2c70o" path="res://scenes/card.tscn" id="3_prrro"]
[ext_resource type="Script" uid="uid://j7l5fw20irs" path="res://script/input_manager.gd" id="4_41kfc"]
[ext_resource type="Script" uid="uid://df5h5orlktysk" path="res://script/deck_manager.gd" id="5_y6h71"]
[ext_resource type="Script" path="res://scenes/playground/turn_manager.gd" id="6_ef8sc"]
[ext_resource type="Script" path="res://scenes/playground/mana_manager.gd" id="7_6627k"]
[ext_resource type="Script" path="res://scenes/playground/combo_manager.gd" id="8_tpnij"]
[ext_resource type="PackedScene" uid="uid://c82bq62sx0rqq" path="res://scenes/ui/cast.tscn" id="9_sw6vk"]
[ext_resource type="PackedScene" uid="uid://b4401vms4r7bc" path="res://scenes/deck.tscn" id="10_nfx06"]
[ext_resource type="PackedScene" uid="uid://bn3nv1q8fv4kq" path="res://scenes/ui/redo.tscn" id="11_fsphr"]
[ext_resource type="Script" uid="uid://db6r35qcmakq4" path="res://scenes/ui/redo.gd" id="12_5f8t2"]
[ext_resource type="PackedScene" uid="uid://cuauet8et8d12" path="res://scenes/playground/card_slot.tscn" id="13_7bqed"]

[node name="PlayerInterface" type="Node2D" unique_id=143692811]

[node name="GameManagers" type="Node2D" parent="." unique_id=1478786620]

[node name="CardManager" type="Node2D" parent="GameManagers" unique_id=135479568]
script = ExtResource("1_1egj3")

[node name="PlayerHand" type="Node2D" parent="GameManagers" unique_id=227717744]
script = ExtResource("2_veap1")
card_scene = ExtResource("3_prrro")

[node name="InputManager" type="Node2D" parent="GameManagers" unique_id=1802630008]
script = ExtResource("4_41kfc")

[node name="DeckManager" type="Node2D" parent="GameManagers" unique_id=776635361]
script = ExtResource("5_y6h71")

[node name="TurnManager" type="Node2D" parent="GameManagers" unique_id=1772167932]
script = ExtResource("6_ef8sc")

[node name="ManaManager" type="Node2D" parent="GameManagers" unique_id=1633614343]
script = ExtResource("7_6627k")

[node name="ComboManager" type="Node2D" parent="GameManagers" unique_id=1133312977]
script = ExtResource("8_tpnij")

[node name="UI" type="Node2D" parent="." unique_id=1778596181]

[node name="Cast" parent="UI" unique_id=172885607 instance=ExtResource("9_sw6vk")]
position = Vector2(1510, 620)
scale = Vector2(0.8, 0.8)

[node name="Deck" parent="UI" unique_id=1967540081 instance=ExtResource("10_nfx06")]
position = Vector2(150, 890)
script = null

[node name="Redo" parent="UI" unique_id=1923565615 instance=ExtResource("11_fsphr")]
position = Vector2(410, 620)
scale = Vector2(0.8, 0.8)
script = ExtResource("12_5f8t2")

[node name="Slots" type="Node2D" parent="." unique_id=934500505]

[node name="CardSlot" parent="Slots" unique_id=1941583601 instance=ExtResource("13_7bqed")]
position = Vector2(710, 620)

[node name="CardSlot2" parent="Slots" unique_id=595069567 instance=ExtResource("13_7bqed")]
position = Vector2(960, 620)

[node name="CardSlot3" parent="Slots" unique_id=7364264 instance=ExtResource("13_7bqed")]
position = Vector2(1210, 620)
