; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dost GameJam"
run/main_scene="uid://6wicyxjpstg1"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameEnums="*res://script/globals/game_enums.gd"
PlayerStats="*res://script/globals/player_stats.gd"
PlayerProfile="*res://script/globals/player_profile.gd"
ItemDb="*res://script/globals/itemsDB.gd"
PlayerInventory="*res://script/globals/player_inventory.gd"
SaveManager="*res://script/globals/save_manager.gd"
UIManager="*res://script/globals/ui_manager.gd"
ShopManager="*res://script/globals/shop_manager.gd"
ManaManager="*uid://bq06oex8xu486"
BattleEvents="*uid://d3ojlq3odosqy"
Talo="*uid://bpmdn8oc34pg7"
AudioManager="*uid://d3im66uqs6wge"
SceneTransition="*uid://c13y30hlw4iug"
DialogueManager="*uid://c3rodes2l3gxb"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg", "res://addons/talo/plugin.cfg")

[global_group]

cards=""
ui_elements=""

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
