[gd_scene format=3 uid="uid://cg6rrinl3k43c"]

[ext_resource type="Texture2D" uid="uid://n6tlgpkgjmq5" path="res://assets/temporary/temp_bg.jpg" id="1_x4si1"]
[ext_resource type="PackedScene" uid="uid://dkbejpdwhc33b" path="res://scenes/combat_arena.tscn" id="2_fh0io"]
[ext_resource type="PackedScene" uid="uid://dirj45q71fos6" path="res://scenes/player_interface.tscn" id="4_68ib6"]
[ext_resource type="Script" uid="uid://cy31dctcq2m2k" path="res://script/battle_manager.gd" id="4_fh0io"]

[node name="Level1" type="Node2D" unique_id=1730621475]

[node name="UpperBackground" type="TextureRect" parent="." unique_id=633699121]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -283.0
offset_right = 1945.0
offset_bottom = 651.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_x4si1")

[node name="LowerBackground" type="ColorRect" parent="." unique_id=1535264395]
offset_left = -44.0
offset_top = 480.0
offset_right = 1957.0
offset_bottom = 1135.0
color = Color(0.2775514, 0.5534014, 0.5556392, 1)

[node name="Timer" type="Timer" parent="." unique_id=322603772]

[node name="BattleManager" type="Node2D" parent="." unique_id=1572491070]
script = ExtResource("4_fh0io")

[node name="CombatArena" parent="." unique_id=439901724 instance=ExtResource("2_fh0io")]

[node name="PlayerInterface" parent="." unique_id=143692811 instance=ExtResource("4_68ib6")]
