[gd_scene format=3 uid="uid://6wicyxjpstg1"]

[ext_resource type="Script" uid="uid://vuetux2a7kmx" path="res://script/card_manager.gd" id="1_8absr"]
[ext_resource type="PackedScene" uid="uid://cuauet8et8d12" path="res://scenes/playground/card_slot.tscn" id="3_1ro2l"]
[ext_resource type="Script" uid="uid://spy4go6vaqa4" path="res://script/player_hand.gd" id="3_51ujy"]
[ext_resource type="PackedScene" uid="uid://b4401vms4r7bc" path="res://scenes/deck.tscn" id="11_pnqtf"]
[ext_resource type="Script" uid="uid://j7l5fw20irs" path="res://script/input_manager.gd" id="12_w4mas"]

[node name="Playground" type="Node2D" unique_id=143692811]

[node name="CardManager" type="Node2D" parent="." unique_id=135479568]
script = ExtResource("1_8absr")

[node name="CardSlot" parent="." unique_id=1941583601 instance=ExtResource("3_1ro2l")]
position = Vector2(641, 346)

[node name="CardSlot2" parent="." unique_id=595069567 instance=ExtResource("3_1ro2l")]
position = Vector2(948, 348)

[node name="CardSlot3" parent="." unique_id=7364264 instance=ExtResource("3_1ro2l")]
position = Vector2(1242, 348)

[node name="PlayerHand" type="Node2D" parent="." unique_id=227717744]
script = ExtResource("3_51ujy")

[node name="Deck" parent="." unique_id=1967540081 instance=ExtResource("11_pnqtf")]
position = Vector2(150, 890)

[node name="InputManager" type="Node2D" parent="." unique_id=1802630008]
script = ExtResource("12_w4mas")
