[gd_scene format=3 uid="uid://btnk1nc2mvnsk"]

[ext_resource type="Script" uid="uid://dunh5iej4tx4g" path="res://script/story/intro.gd" id="1_c6j4x"]
[ext_resource type="Resource" uid="uid://dlkt6qvastnrv" path="res://data/StoryData/IntroLore.tres" id="2_sdojk"]
[ext_resource type="PackedScene" uid="uid://bp1vipbbyp64f" path="res://scenes/menus/setup.tscn" id="3_g6k38"]
[ext_resource type="FontFile" uid="uid://0jurkn1nkkvx" path="res://assets/fonts/PixelifySans-Regular.ttf" id="3_sdojk"]
[ext_resource type="Texture2D" uid="uid://dkfvthxdhgsd7" path="res://assets/background/other screens/mainscreen_plain.png" id="4_g6k38"]
[ext_resource type="Texture2D" uid="uid://cgxfmwqp5kirg" path="res://assets/ui/story/story_one.png" id="6_c1bjo"]
[ext_resource type="Texture2D" uid="uid://dh8p7hngccyu" path="res://assets/ui/story/story_two.png" id="7_605ih"]
[ext_resource type="Texture2D" uid="uid://dlr6c3ux55r3b" path="res://assets/ui/story/story_three.png" id="8_yl5b4"]
[ext_resource type="Texture2D" uid="uid://cf8ev4ro6kfoa" path="res://assets/ui/story/story_four.png" id="9_qrf87"]
[ext_resource type="Texture2D" uid="uid://cfx7ipnrsioyq" path="res://assets/ui/story/story_five.png" id="10_5gkmh"]
[ext_resource type="Texture2D" uid="uid://dkrdeoxraji45" path="res://assets/ui/story/story_six.png" id="11_0whan"]
[ext_resource type="Texture2D" uid="uid://bd10btbxwtrh4" path="res://assets/temporary/exit_button.png" id="13_g6k38"]
[ext_resource type="PackedScene" uid="uid://bn4ggnn074rsh" path="res://scenes/ui/close_button.tscn" id="13_t4sft"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ycgse"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_c1bjo")
}],
"loop": true,
"name": &"lore 1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_605ih")
}],
"loop": true,
"name": &"lore 2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_yl5b4")
}],
"loop": true,
"name": &"lore 3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_qrf87")
}],
"loop": true,
"name": &"lore 4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_5gkmh")
}],
"loop": true,
"name": &"lore 5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_0whan")
}],
"loop": true,
"name": &"lore 6",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_ymd72"]
font = ExtResource("3_sdojk")
font_size = 29

[sub_resource type="LabelSettings" id="LabelSettings_rrrj2"]
font = ExtResource("3_sdojk")
font_size = 36

[node name="CanvasLayer" type="CanvasLayer" unique_id=153786700]
script = ExtResource("1_c6j4x")
lore_data = ExtResource("2_sdojk")
next_scene = ExtResource("3_g6k38")

[node name="Background" type="TextureRect" parent="." unique_id=1306323752]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_g6k38")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=755147829]
position = Vector2(995.55743, 406.00098)
scale = Vector2(6.5740557, 6.5740557)
sprite_frames = SubResource("SpriteFrames_ycgse")
animation = &"lore 1"
autoplay = "lore 1"

[node name="DialogueBox" type="Control" parent="." unique_id=1161655313]
layout_mode = 3
anchors_preset = 0
offset_right = 1909.0
offset_bottom = 1081.0

[node name="Panel" type="Panel" parent="DialogueBox" unique_id=1383475601]
layout_mode = 0
offset_left = 109.0
offset_top = 741.0
offset_right = 1814.0
offset_bottom = 1013.0

[node name="TextLabel" type="Label" parent="DialogueBox/Panel" unique_id=1893403387]
layout_mode = 0
offset_left = 29.0
offset_top = 63.0
offset_right = 1666.0
offset_bottom = 241.0
text = "This is a sample dialogue"
label_settings = SubResource("LabelSettings_ymd72")
autowrap_mode = 2

[node name="Next" type="Label" parent="DialogueBox/Panel" unique_id=1622236331]
layout_mode = 0
offset_left = 1611.0
offset_top = 224.0
offset_right = 1666.0
offset_bottom = 260.0
text = "Next"
label_settings = SubResource("LabelSettings_ymd72")
vertical_alignment = 1
autowrap_mode = 2

[node name="NameLabel" type="Label" parent="DialogueBox/Panel" unique_id=1668047581]
layout_mode = 0
offset_left = 32.0
offset_top = 22.0
offset_right = 1645.0
offset_bottom = 67.0
text = "???"
label_settings = SubResource("LabelSettings_rrrj2")
autowrap_mode = 2

[node name="Skip" type="Button" parent="." unique_id=858947398]
offset_left = 1746.0
offset_top = 17.0
offset_right = 1906.0
offset_bottom = 116.0
flat = true

[node name="TextureRect" type="TextureRect" parent="Skip" unique_id=523768392]
texture_filter = 1
layout_mode = 0
offset_left = 11.0
offset_top = 13.0
offset_right = 142.47824
offset_bottom = 85.0
mouse_filter = 2
texture = ExtResource("13_g6k38")

[node name="CloseButton" parent="." unique_id=1384460648 instance=ExtResource("13_t4sft")]
offset_left = -16.0
offset_top = -47.0
offset_right = 179.0
offset_bottom = 237.0
script = null
