[gd_scene format=3 uid="uid://ckbrj3vh8fqlp"]

[ext_resource type="Script" uid="uid://dmmvfqxpp4q1s" path="res://script/story/mechanicsui.gd" id="1_6ak7u"]
[ext_resource type="Shader" uid="uid://crsc08hbfyowh" path="res://scenes/ui/shader/tutorial_spotlight.gdshader.gdshader" id="2_6ak7u"]
[ext_resource type="FontFile" uid="uid://0jurkn1nkkvx" path="res://assets/fonts/PixelifySans-Regular.ttf" id="3_snaxp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w4obx"]
shader = ExtResource("2_6ak7u")
shader_parameter/hole_position = Vector2(0, 0)
shader_parameter/hole_size = Vector2(200, 200)
shader_parameter/corner_radius = 18.0
shader_parameter/feather = 16.0
shader_parameter/dim_color = Color(0, 0, 0, 0.72)

[sub_resource type="LabelSettings" id="LabelSettings_01g43"]
font = ExtResource("3_snaxp")
font_size = 21

[sub_resource type="LabelSettings" id="LabelSettings_rrrj2"]
font = ExtResource("3_snaxp")
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_6ak7u"]
font = ExtResource("3_snaxp")
font_size = 29

[node name="Mechanics" type="CanvasLayer" unique_id=153786700]
script = ExtResource("1_6ak7u")

[node name="Dimmer" type="ColorRect" parent="." unique_id=1416320715]
material = SubResource("ShaderMaterial_w4obx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.47058824)

[node name="MechanicsBox" type="Control" parent="." unique_id=265513911]
layout_mode = 3
anchors_preset = 0
offset_right = 1909.0
offset_bottom = 1081.0

[node name="MechanicsPanel" type="Panel" parent="MechanicsBox" unique_id=1985091821]
layout_mode = 0
offset_left = 104.0
offset_top = 175.0
offset_right = 613.0
offset_bottom = 353.0

[node name="TextLabel" type="Label" parent="MechanicsBox/MechanicsPanel" unique_id=1556756639]
layout_mode = 0
offset_left = 23.0
offset_top = 59.0
offset_right = 487.0
offset_bottom = 159.0
text = "This is a sample mechanics"
label_settings = SubResource("LabelSettings_01g43")
autowrap_mode = 2

[node name="NameLabel" type="Label" parent="MechanicsBox/MechanicsPanel" unique_id=1951035370]
layout_mode = 0
offset_left = 19.0
offset_top = 19.0
offset_right = 476.0
offset_bottom = 64.0
text = "Aissha"
label_settings = SubResource("LabelSettings_rrrj2")
autowrap_mode = 2

[node name="Click Anywehre" type="Label" parent="." unique_id=1606723756]
offset_left = 846.0
offset_top = 1023.0
offset_right = 1343.0
offset_bottom = 1064.0
text = "Press the spacebar to continue"
label_settings = SubResource("LabelSettings_6ak7u")
horizontal_alignment = 1
autowrap_mode = 2

[node name="HiglightLayer" type="CanvasLayer" parent="." unique_id=1369897337]
layer = 30
