[gd_scene format=3 uid="uid://c82bq62sx0rqq"]

[ext_resource type="Script" path="res://script/cast.gd" id="1_h4c5d"]
[ext_resource type="Texture2D" uid="uid://odo50orpeqp2" path="res://assets/temporary/cast.png" id="2_h4c5d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ghk1n"]
radius = 141.90587

[node name="Cast" type="Node2D" unique_id=1307672472]
script = ExtResource("1_h4c5d")

[node name="Button" type="Sprite2D" parent="." unique_id=1327864187]
scale = Vector2(1.1163926, 1.1168984)
texture = ExtResource("2_h4c5d")

[node name="Area2D" type="Area2D" parent="." unique_id=166264013]
scale = Vector2(0.5574187, 0.5576712)
collision_layer = 4
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=114714826]
shape = SubResource("CircleShape2D_ghk1n")
