[gd_scene format=3 uid="uid://bn4ggnn074rsh"]

[ext_resource type="Texture2D" uid="uid://d2wiyhx8nsvkc" path="res://assets/temporary/close.png" id="1_6el1d"]

[node name="CloseButton" type="TextureButton" unique_id=1384460648]
offset_left = 4.0
offset_top = -57.0
offset_right = 207.0
offset_bottom = 235.0
texture_normal = ExtResource("1_6el1d")
