[gd_scene format=3 uid="uid://bn4ggnn074rsh"]

[ext_resource type="Texture2D" uid="uid://dhygk23ytuxpm" path="res://assets/ui/mainscreen/mainscreen_ui_exitbutton.png" id="1_8y3de"]
[ext_resource type="Script" uid="uid://wa6kslpamdoq" path="res://script/ui/close_button.gd" id="2_8y3de"]

[node name="CloseButton" type="TextureButton" unique_id=1384460648]
offset_right = 5.0
offset_bottom = 5.0
scale = Vector2(8, 8)
texture_normal = ExtResource("1_8y3de")
script = ExtResource("2_8y3de")
