[gd_scene format=3 uid="uid://buor4em2o4cfj"]

[ext_resource type="Script" uid="uid://c6vxkt7ltw0ly" path="res://script/coins_amount.gd" id="1_baxa6"]
[ext_resource type="Texture2D" uid="uid://dkso0nwxame71" path="res://assets/temporary/coin.webp" id="1_hv3hf"]

[sub_resource type="LabelSettings" id="LabelSettings_hv3hf"]
font_size = 35

[node name="CoinDisplay" type="MarginContainer" unique_id=1244250796 groups=["ui_elements"]]
custom_minimum_size = Vector2(150, 50)
offset_left = 1563.0
offset_top = 56.0
offset_right = 1713.0
offset_bottom = 106.0
mouse_filter = 2
script = ExtResource("1_baxa6")

[node name="Coin" type="Sprite2D" parent="." unique_id=1371920841]
position = Vector2(37, 29)
scale = Vector2(0.25142857, 0.25142857)
texture = ExtResource("1_hv3hf")

[node name="label" type="Label" parent="." unique_id=449086980]
layout_mode = 2
text = "500"
label_settings = SubResource("LabelSettings_hv3hf")
