[gd_scene format=3 uid="uid://bs8pvve68hv3m"]

[ext_resource type="Texture2D" uid="uid://c8rlw861jbxef" path="res://assets/temporary/end_turn.png" id="1_6b4jo"]
[ext_resource type="Script" uid="uid://cyowm6nclkrk" path="res://script/for buttons/end_turn.gd" id="1_llxwj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_llxwj"]
radius = 71.84706

[node name="EndTurn" type="Node2D" unique_id=1743982870]
script = ExtResource("1_llxwj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1087328010]
texture = ExtResource("1_6b4jo")

[node name="Area2D" type="Area2D" parent="." unique_id=900748753]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1421617818]
shape = SubResource("CircleShape2D_llxwj")
