[gd_scene format=3 uid="uid://coub0g7uaj6k1"]

[ext_resource type="Texture2D" uid="uid://5srdhwct3bx7" path="res://assets/temporary/healthbarUnder.png" id="1_4rf34"]
[ext_resource type="Texture2D" uid="uid://dvm8viroq08yc" path="res://assets/temporary/healthbarProgress.png" id="2_8ymem"]
[ext_resource type="Script" uid="uid://cwv3ho3lcl25h" path="res://script/ui/health_bar.gd" id="3_x4hh8"]

[node name="HealthBar" type="TextureProgressBar" unique_id=1324304240]
offset_left = -56.0
offset_top = -8.0
offset_right = 57.0
offset_bottom = 8.0
rounded = true
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = ExtResource("1_4rf34")
texture_progress = ExtResource("2_8ymem")
script = ExtResource("3_x4hh8")

[node name="HealthBarText" type="RichTextLabel" parent="." unique_id=771563901]
layout_mode = 0
offset_left = 30.0
offset_top = 1.0
offset_right = 84.0
offset_bottom = 15.0
theme_override_font_sizes/normal_font_size = 10
text = "0/0"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
