[gd_scene format=3 uid="uid://b14yvyrmb0h2b"]

[ext_resource type="Texture2D" uid="uid://3fygd35eaabq" path="res://assets/temporary/inv_btn.png" id="1_u5csj"]
[ext_resource type="Script" uid="uid://co5brqs6w6sgf" path="res://script/ui/open_menu.gd" id="2_u5csj"]
[ext_resource type="PackedScene" uid="uid://dv57a2b67p5vg" path="res://scenes/menus/inventory.tscn" id="3_u5csj"]

[node name="Inventory" type="TextureButton" unique_id=328878894]
offset_right = 156.0
offset_bottom = 178.0
texture_normal = ExtResource("1_u5csj")
script = ExtResource("2_u5csj")
menu_to_open = ExtResource("3_u5csj")
