[gd_scene format=3 uid="uid://b2imrf32ymy20"]

[ext_resource type="Script" uid="uid://ckexj87d0yggu" path="res://script/ui/logout.gd" id="1_uiyih"]
[ext_resource type="PackedScene" uid="uid://dm1hwrj3l0df6" path="res://scenes/menus/play.tscn" id="2_5eim6"]
[ext_resource type="Texture2D" uid="uid://840avnx5jyqc" path="res://assets/ui/buttons/logout_button.png" id="4_5eim6"]
[ext_resource type="Texture2D" uid="uid://cc2dcy7bis0cu" path="res://assets/ui/mainscreen/volume_bar.png" id="4_6h5oa"]
[ext_resource type="PackedScene" uid="uid://bn4ggnn074rsh" path="res://scenes/ui/close_button.tscn" id="5_ynx7l"]

[node name="Logout" type="Control" unique_id=491667292]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uiyih")
menu = ExtResource("2_5eim6")

[node name="TabContainer" type="Panel" parent="." unique_id=1555120493]
layout_mode = 0
offset_left = 142.0
offset_top = 59.0
offset_right = 1866.0
offset_bottom = 972.0

[node name="LogoutButton" type="TextureButton" parent="." unique_id=1089294122]
layout_mode = 0
offset_left = 1620.0001
offset_top = 129.0
offset_right = 1750.0001
offset_bottom = 174.0
scale = Vector2(1.49, 1.49)
texture_normal = ExtResource("4_5eim6")

[node name="SFXBar" type="TextureRect" parent="." unique_id=1372622889]
layout_mode = 0
offset_left = 959.99994
offset_top = 386.0
offset_right = 2715.0
offset_bottom = 654.0
scale = Vector2(0.26, 0.26)
texture = ExtResource("4_6h5oa")

[node name="SFXBar2" type="TextureRect" parent="." unique_id=393367668]
layout_mode = 0
offset_left = 960.0
offset_top = 500.0
offset_right = 2715.0
offset_bottom = 768.0
scale = Vector2(0.26, 0.26)
texture = ExtResource("4_6h5oa")

[node name="CloseButton" parent="." unique_id=1384460648 instance=ExtResource("5_ynx7l")]
layout_mode = 0
offset_left = 186.0
offset_top = 94.0
offset_right = 191.0
offset_bottom = 99.0
