[gd_scene format=3 uid="uid://bmn31kgxbdlkg"]

[ext_resource type="Texture2D" uid="uid://dqwo83tb0ep84" path="res://assets/ui/shop/pause_icon.png" id="1_q8tpf"]
[ext_resource type="Script" uid="uid://bafg43pjm1xjd" path="res://script/for buttons/pause_button.gd" id="2_23jja"]
[ext_resource type="PackedScene" uid="uid://b5jq54loh7tw7" path="res://scenes/menus/pause_menu.tscn" id="2_q8tpf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kjjq4"]
atlas = ExtResource("1_q8tpf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8tpf"]
atlas = ExtResource("1_q8tpf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s75l5"]
atlas = ExtResource("1_q8tpf")
region = Rect2(64, 0, 64, 64)

[node name="PauseButton" type="TextureButton" unique_id=784340132]
offset_right = 64.0
offset_bottom = 64.0
texture_normal = SubResource("AtlasTexture_kjjq4")
texture_pressed = SubResource("AtlasTexture_q8tpf")
texture_hover = SubResource("AtlasTexture_s75l5")
script = ExtResource("2_23jja")
pause_screen = ExtResource("2_q8tpf")
