[gd_scene format=3 uid="uid://6t8x0728x5hf"]

[ext_resource type="Texture2D" uid="uid://bevvvbmocxvca" path="res://assets/temporary/spellbook.png" id="1_r4hf1"]

[node name="spellbook" type="TextureButton" unique_id=1664093449]
offset_left = -95.0
offset_top = -159.0
offset_right = 100.0
offset_bottom = 125.0
texture_normal = ExtResource("1_r4hf1")
