[gd_scene format=3 uid="uid://bysg06n61x5d5"]

[ext_resource type="Script" uid="uid://cicugvg5ksqxc" path="res://script/story/cutscenes/chapter_1.gd" id="1_p532i"]
[ext_resource type="Resource" uid="uid://dwe4c16a4cr2s" path="res://script/story/dialogue/chapter_two.dialogue" id="2_p532i"]
[ext_resource type="Texture2D" uid="uid://cpogo6ux7n285" path="res://assets/background/rooms/background_1-3.png" id="3_1y7yn"]
[ext_resource type="Texture2D" uid="uid://de2icqcdjvkf7" path="res://assets/enemies/LVL1/Lvl1_BOSS_animation/IRONCARABAO_DEATHANIMATION.png" id="4_k0v4y"]
[ext_resource type="Texture2D" uid="uid://c0xwkakr8uqdc" path="res://assets/player/lvl1/boss1.png" id="5_118bb"]
[ext_resource type="Texture2D" uid="uid://bjxqvrod4fdtj" path="res://assets/player/boy_walk.png" id="6_5d2c8"]
[ext_resource type="Texture2D" uid="uid://cs0c43t26y4h6" path="res://assets/gems/prosperity_gem.png" id="7_r3qgo"]
[ext_resource type="PackedScene" uid="uid://divonvi0kh3o3" path="res://scenes/story/storyUI.tscn" id="8_buato"]
[ext_resource type="Texture2D" uid="uid://b0swjxppkpsi5" path="res://assets/ui/buttons/exit_icon.png" id="9_7x4yt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_efcod"]
atlas = ExtResource("4_k0v4y")
region = Rect2(777, 0, 111, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0thc"]
atlas = ExtResource("5_118bb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1mt1"]
atlas = ExtResource("5_118bb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g16u"]
atlas = ExtResource("5_118bb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl07n"]
atlas = ExtResource("5_118bb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_eecqt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efcod")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0thc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1mt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g16u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl07n")
}],
"loop": true,
"name": &"enemy_dead",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sj0b7"]
radius = 11.571428
height = 58.765045

[sub_resource type="AtlasTexture" id="AtlasTexture_osmdk"]
atlas = ExtResource("6_5d2c8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p4er"]
atlas = ExtResource("6_5d2c8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfncu"]
atlas = ExtResource("6_5d2c8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcle8"]
atlas = ExtResource("6_5d2c8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jal5x"]
animations = [{
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_osmdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p4er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfncu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcle8")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oxllp"]
radius = 10.833334
height = 32.0

[node name="Chapter1" type="CanvasLayer" unique_id=817313183]
script = ExtResource("1_p532i")
dialogue_resource = ExtResource("2_p532i")

[node name="Background" type="Sprite2D" parent="." unique_id=318022461]
position = Vector2(973.5553, 629.75)
scale = Vector2(11.800924, 11.800926)
texture = ExtResource("3_1y7yn")

[node name="Scene" type="Control" parent="." unique_id=459970165]
layout_mode = 3
anchors_preset = 0
offset_right = 1907.0
offset_bottom = 663.0
metadata/_edit_use_anchors_ = true

[node name="Enemy" type="AnimatedSprite2D" parent="Scene" unique_id=1203149419]
position = Vector2(1517.531, 238.26234)
rotation = 1.6025202
scale = Vector2(12.343751, 12.343751)
sprite_frames = SubResource("SpriteFrames_eecqt")
animation = &"dead"
autoplay = "dead"
flip_h = true

[node name="Area2D" type="Area2D" parent="Scene/Enemy" unique_id=1498880717]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/Enemy/Area2D" unique_id=736863807]
position = Vector2(16.086395, 1.1916375)
rotation = -0.41475078
shape = SubResource("CapsuleShape2D_sj0b7")

[node name="Player" type="AnimatedSprite2D" parent="Scene" unique_id=158844904]
position = Vector2(183.00006, 386.00003)
scale = Vector2(11.165, 11.165)
sprite_frames = SubResource("SpriteFrames_jal5x")
animation = &"new_animation"
autoplay = "new_animation"

[node name="Area2D" type="Area2D" parent="Scene/Player" unique_id=265701511]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/Player/Area2D" unique_id=354886460]
shape = SubResource("CapsuleShape2D_oxllp")

[node name="Gem" type="Sprite2D" parent="." unique_id=1645395090]
position = Vector2(1399.5308, 223.26233)
scale = Vector2(1.5390598, 1.5390598)
texture = ExtResource("7_r3qgo")

[node name="npc_portrait" type="Sprite2D" parent="Gem" unique_id=1838117320]
position = Vector2(301, 851)
scale = Vector2(3.325, 3.325)

[node name="Conversation" parent="." unique_id=153786700 instance=ExtResource("8_buato")]

[node name="Skip" type="TextureButton" parent="." unique_id=1032725667]
offset_left = 1680.0
offset_top = 8.0
offset_right = 1808.0
offset_bottom = 72.0
scale = Vector2(1.815, 1.815)
texture_normal = ExtResource("9_7x4yt")
