[gd_scene format=3 uid="uid://d21de5id2a0gx"]

[ext_resource type="Script" uid="uid://cr65k0srho0i" path="res://script/enemy/enemy_ai.gd" id="1_a1412"]
[ext_resource type="PackedScene" uid="uid://ougnig1drgdm" path="res://scenes/ui/enemy_health_bar.tscn" id="2_trh57"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tcmaw"]
animations = []

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oweuj"]
radius = 11.571428
height = 34.0

[node name="Enemy" type="Node2D" unique_id=605101585]
scale = Vector2(7, 7)
script = ExtResource("1_a1412")

[node name="EnemyHealthBar" parent="." unique_id=1763924136 instance=ExtResource("2_trh57")]
offset_left = -18.428572
offset_top = -25.857143
offset_right = 27.571428
offset_bottom = -17.857143
scale = Vector2(0.8, 0.8)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=881871888]
sprite_frames = SubResource("SpriteFrames_tcmaw")
animation = &""
flip_h = true

[node name="Area2D" type="Area2D" parent="." unique_id=1270562055]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1831892072]
shape = SubResource("CapsuleShape2D_oweuj")
