[gd_scene format=3 uid="uid://bpi640eeawc33"]

[ext_resource type="Texture2D" uid="uid://my16ben7onyr" path="res://assets/temporary/card_placeholder.png" id="1_0di40"]
[ext_resource type="Script" uid="uid://k4nay075lugp" path="res://script/ui/combo_slot.gd" id="1_hakbr"]
[ext_resource type="FontFile" uid="uid://0jurkn1nkkvx" path="res://assets/fonts/PixelifySans-Regular.ttf" id="8_03fnx"]

[sub_resource type="LabelSettings" id="LabelSettings_0di40"]
font = ExtResource("8_03fnx")
font_size = 15
font_color = Color(0.023529412, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ngrdd"]
font = ExtResource("8_03fnx")
font_color = Color(0, 0, 0, 1)

[node name="ComboSlot" type="Control" unique_id=1928747533]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hakbr")

[node name="Tripple" type="Node2D" parent="." unique_id=1782123757]
visible = false

[node name="Card" type="TextureRect" parent="Tripple" unique_id=805830824]
custom_minimum_size = Vector2(200, 300)
offset_left = 259.00003
offset_top = 139.0
offset_right = 454.00003
offset_bottom = 423.0
rotation = -0.054105207
scale = Vector2(0.67739904, 0.67739904)
texture = ExtResource("1_0di40")
expand_mode = 1
stretch_mode = 3

[node name="Card3" type="TextureRect" parent="Tripple" unique_id=1076320108]
custom_minimum_size = Vector2(200, 300)
offset_left = 447.0
offset_top = 130.0
offset_right = 647.0
offset_bottom = 430.0
rotation = 0.1308997
scale = Vector2(0.6730767, 0.67307675)
texture = ExtResource("1_0di40")
expand_mode = 1
stretch_mode = 3

[node name="Card2" type="TextureRect" parent="Tripple" unique_id=102052598]
custom_minimum_size = Vector2(200, 300)
offset_left = 347.0
offset_top = 122.0
offset_right = 547.0
offset_bottom = 422.0
scale = Vector2(0.7205128, 0.7205128)
texture = ExtResource("1_0di40")
expand_mode = 1
stretch_mode = 3

[node name="Label" type="Label" parent="Tripple" unique_id=1098619253]
offset_left = 224.0
offset_top = 375.0
offset_right = 630.0
offset_bottom = 424.0
text = "This is the description of the combo. Two sentences max"
label_settings = SubResource("LabelSettings_0di40")
autowrap_mode = 3

[node name="Name" type="Label" parent="Tripple" unique_id=1314853889]
offset_left = 352.0
offset_top = 87.0
offset_right = 464.0
offset_bottom = 110.0
text = "COMBO NAME"
label_settings = SubResource("LabelSettings_ngrdd")

[node name="Double" type="Node2D" parent="." unique_id=115057914]

[node name="Card" type="TextureRect" parent="Double" unique_id=1027558128]
custom_minimum_size = Vector2(200, 300)
offset_left = 302.0
offset_top = 148.00003
offset_right = 497.0
offset_bottom = 432.00003
rotation = -0.14835298
scale = Vector2(0.7205128, 0.7205128)
texture = ExtResource("1_0di40")
expand_mode = 1
stretch_mode = 3

[node name="Card2" type="TextureRect" parent="Double" unique_id=1836186904]
custom_minimum_size = Vector2(200, 300)
offset_left = 413.0
offset_top = 126.00003
offset_right = 613.0
offset_bottom = 426.00003
rotation = 0.054105207
scale = Vector2(0.7205128, 0.7205128)
texture = ExtResource("1_0di40")
expand_mode = 1
stretch_mode = 3

[node name="Label" type="Label" parent="Double" unique_id=651760543]
offset_left = 224.0
offset_top = 375.0
offset_right = 630.0
offset_bottom = 424.0
text = "This is the description of the combo. Two sentences max"
label_settings = SubResource("LabelSettings_0di40")
autowrap_mode = 3

[node name="Name" type="Label" parent="Double" unique_id=341418547]
offset_left = 269.0
offset_top = 89.0
offset_right = 559.0
offset_bottom = 112.0
text = "COMBO NAME"
label_settings = SubResource("LabelSettings_ngrdd")
horizontal_alignment = 1
