[gd_scene format=3 uid="uid://cf0pyigiayyeg"]

[ext_resource type="Texture2D" uid="uid://ci6i2bwtfvasp" path="res://assets/temporary/map_bg.png" id="1_82dt2"]
[ext_resource type="Script" uid="uid://bemoscy4adyh" path="res://script/ui/map.gd" id="1_s72bc"]
[ext_resource type="FontFile" uid="uid://0jurkn1nkkvx" path="res://assets/fonts/PixelifySans-Regular.ttf" id="2_314dn"]
[ext_resource type="Texture2D" uid="uid://c8rlw861jbxef" path="res://assets/temporary/end_turn.png" id="2_i0gsi"]
[ext_resource type="PackedScene" uid="uid://bw7k5221ej7ii" path="res://scenes/level_previews/preview_phase_1.tscn" id="2_t14ch"]
[ext_resource type="PackedScene" uid="uid://dcxviw3ekcy4k" path="res://scenes/level_previews/preview_phase_2.tscn" id="3_ev0yy"]
[ext_resource type="PackedScene" uid="uid://dyhvhgchy6owy" path="res://scenes/level_previews/preview_phase_3.tscn" id="4_3yoho"]
[ext_resource type="PackedScene" uid="uid://ckbrj3vh8fqlp" path="res://scenes/story/mechanicsui.tscn" id="8_ev0yy"]
[ext_resource type="Texture2D" uid="uid://c5esexsxqsto6" path="res://assets/ui/spellbook/spellbook_back_button.png" id="9_3yoho"]

[node name="Map" type="Control" unique_id=142484164]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s72bc")
phase1 = ExtResource("2_t14ch")
phase2 = ExtResource("3_ev0yy")
phase3 = ExtResource("4_3yoho")

[node name="Background" type="TextureRect" parent="." unique_id=495273800]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_82dt2")

[node name="Title" type="RichTextLabel" parent="." unique_id=956497268]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.98300004
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 71.0
offset_right = -1093.3601
offset_bottom = -796.0
theme_override_fonts/normal_font = ExtResource("2_314dn")
theme_override_font_sizes/normal_font_size = 80
text = "The Land of the Iron City"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="CanvasLayer" parent="." unique_id=501019418]

[node name="Phase1" type="TextureButton" parent="Buttons" unique_id=1622936125]
offset_left = 724.0
offset_top = 644.0
offset_right = 857.0
offset_bottom = 777.0
texture_normal = ExtResource("2_i0gsi")

[node name="Phase2" type="TextureButton" parent="Buttons" unique_id=437314485]
offset_left = 1174.0
offset_top = 606.0
offset_right = 1307.0
offset_bottom = 739.0
texture_normal = ExtResource("2_i0gsi")

[node name="Phase3" type="TextureButton" parent="Buttons" unique_id=1813737107]
offset_left = 1299.0
offset_top = 243.0
offset_right = 1432.0
offset_bottom = 376.0
texture_normal = ExtResource("2_i0gsi")

[node name="Labels" type="Node2D" parent="." unique_id=1214762967]

[node name="1" type="RichTextLabel" parent="Labels" unique_id=98132479]
offset_left = 660.0
offset_top = 790.0
offset_right = 925.0
offset_bottom = 862.0
theme_override_fonts/normal_font = ExtResource("2_314dn")
theme_override_font_sizes/normal_font_size = 50
text = "Chapter 1"

[node name="2" type="RichTextLabel" parent="Labels" unique_id=189005444]
offset_left = 1119.0
offset_top = 756.0
offset_right = 1393.0
offset_bottom = 828.0
theme_override_fonts/normal_font = ExtResource("2_314dn")
theme_override_font_sizes/normal_font_size = 50
text = "Chapter 2"

[node name="3" type="RichTextLabel" parent="Labels" unique_id=884953015]
offset_left = 1245.0
offset_top = 388.0
offset_right = 1510.0
offset_bottom = 460.0
theme_override_fonts/normal_font = ExtResource("2_314dn")
theme_override_font_sizes/normal_font_size = 50
text = "Chapter 3"

[node name="TutorialLayer" type="CanvasLayer" parent="." unique_id=1603193052]
layer = 20
visible = false

[node name="Dimmer" type="ColorRect" parent="TutorialLayer" unique_id=711970714]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="Mechanics" parent="TutorialLayer" unique_id=153786700 instance=ExtResource("8_ev0yy")]
visible = false

[node name="HighlightLayer" type="CanvasLayer" parent="." unique_id=1158412874]
layer = 80
visible = false

[node name="Control" type="Control" parent="HighlightLayer" unique_id=960033263]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Back" type="TextureButton" parent="." unique_id=282255273]
layout_mode = 0
offset_left = 43.0
offset_top = 47.0
offset_right = 52.0
offset_bottom = 55.924103
scale = Vector2(11.99, 11.99)
texture_normal = ExtResource("9_3yoho")
