[gd_scene format=3 uid="uid://blildoqpt5atk"]

[ext_resource type="Script" uid="uid://vsdaf8mn3q5o" path="res://script/ui/shopUI.gd" id="1_lr2rd"]
[ext_resource type="PackedScene" uid="uid://bn4ggnn074rsh" path="res://scenes/ui/close_button.tscn" id="2_057h8"]
[ext_resource type="Resource" uid="uid://cf0hklyd64oy" path="res://data/Shop/regular.tres" id="2_p6j4a"]
[ext_resource type="Texture2D" uid="uid://dxycjm2n7qvlg" path="res://assets/background/rooms/background_shop1.png" id="3_tqrtc"]
[ext_resource type="PackedScene" uid="uid://buor4em2o4cfj" path="res://scenes/ui/coin_display.tscn" id="4_p6j4a"]
[ext_resource type="FontFile" uid="uid://0jurkn1nkkvx" path="res://assets/fonts/PixelifySans-Regular.ttf" id="4_tqrtc"]
[ext_resource type="Texture2D" uid="uid://bby48bvsp02i0" path="res://assets/temporary/slot spotlight.jpg" id="5_tqrtc"]
[ext_resource type="Texture2D" uid="uid://dw0jdj1l28v2" path="res://assets/temporary/purchase.png" id="6_op5ld"]

[sub_resource type="LabelSettings" id="LabelSettings_lsiq6"]
paragraph_spacing = 1.0
font = ExtResource("4_tqrtc")
font_size = 80

[sub_resource type="LabelSettings" id="LabelSettings_m8xc7"]
font = ExtResource("4_tqrtc")
font_size = 47

[sub_resource type="LabelSettings" id="LabelSettings_hlia1"]
line_spacing = 0.05
font = ExtResource("4_tqrtc")
font_size = 18
font_color = Color(0, 0, 0, 1)

[node name="Shop" type="Control" unique_id=777287855]
custom_minimum_size = Vector2(160, 220)
layout_mode = 3
anchors_preset = 0
offset_right = 1928.0
offset_bottom = 1076.0
script = ExtResource("1_lr2rd")
shop_data = ExtResource("2_p6j4a")

[node name="TextureRect" type="TextureRect" parent="." unique_id=38917774]
layout_mode = 0
offset_right = 1919.0
offset_bottom = 1094.0
texture = ExtResource("3_tqrtc")

[node name="Marker2D" type="Marker2D" parent="." unique_id=168353033]

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=604738166]
custom_minimum_size = Vector2(1911, 1104)
layout_mode = 0
offset_right = 1911.0
offset_bottom = 1104.0
theme_override_constants/separation = 50
alignment = 1

[node name="Left Column" type="VBoxContainer" parent="HBoxContainer" unique_id=472671830]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Label" type="Label" parent="HBoxContainer/Left Column" unique_id=1043722300]
layout_mode = 2
text = "
SHOP
"
label_settings = SubResource("LabelSettings_lsiq6")
horizontal_alignment = 1
vertical_alignment = 2

[node name="ItemGrid" type="GridContainer" parent="HBoxContainer/Left Column" unique_id=898988504]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 60
theme_override_constants/v_separation = 100
columns = 4

[node name="DetailsPanel" type="TextureRect" parent="HBoxContainer" unique_id=1924379834]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_tqrtc")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/DetailsPanel" unique_id=579274404]
layout_mode = 0
offset_right = 195.0
offset_bottom = 342.0

[node name="NameLabel" type="Label" parent="HBoxContainer/DetailsPanel" unique_id=827746919]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12240664
anchor_top = 0.013940521
anchor_right = 0.12240664
anchor_bottom = 0.013940521
offset_left = -20.091286
offset_top = 50.609665
offset_right = 577.9087
offset_bottom = 134.60966
text = "DIWATA"
label_settings = SubResource("LabelSettings_m8xc7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BigIcon" type="TextureRect" parent="HBoxContainer/DetailsPanel" unique_id=1718231922]
custom_minimum_size = Vector2(250, 250)
layout_mode = 0
offset_left = 245.58
offset_top = 272.595
offset_right = 495.58057
offset_bottom = 534.5947
expand_mode = 1
stretch_mode = 5

[node name="Description" type="Label" parent="HBoxContainer/DetailsPanel" unique_id=1887102781]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11307054
anchor_top = 0.10130112
anchor_right = 0.14522822
anchor_bottom = 0.10130112
offset_left = -13.219948
offset_top = 513.96857
offset_right = 558.11206
offset_bottom = 643.96857
text = "The goddess of Light and Heaven blesses her mages with abundance and grace. When used in battle, her blessing allows mages to heal 50% of their total health, allowing them to battle longer and relinquish their opponents."
label_settings = SubResource("LabelSettings_hlia1")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Health" type="Label" parent="HBoxContainer/DetailsPanel" unique_id=204612735]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.10425311
anchor_top = 0.14869888
anchor_right = 0.10425311
anchor_bottom = 0.14869888
offset_left = -6.7302933
offset_top = 659.8364
offset_right = 172.26971
offset_bottom = 685.8364
text = "HEALTH"
label_settings = SubResource("LabelSettings_hlia1")
horizontal_alignment = 1
autowrap_mode = 3

[node name="HealthLevel" type="Label" parent="HBoxContainer/DetailsPanel" unique_id=1802187264]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.10373444
anchor_top = 0.151487
anchor_right = 0.10373444
anchor_bottom = 0.151487
offset_left = -6.348549
offset_top = 680.75836
offset_right = 174.65146
offset_bottom = 706.75836
text = "+50%"
label_settings = SubResource("LabelSettings_hlia1")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Price" type="Label" parent="HBoxContainer/DetailsPanel" unique_id=271492125]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.121369295
anchor_top = 0.14684016
anchor_right = 0.121369295
anchor_bottom = 0.14684016
offset_left = 189.6722
offset_top = 659.8885
offset_right = 369.67218
offset_bottom = 685.8885
text = "PRICE"
label_settings = SubResource("LabelSettings_hlia1")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Cost" type="Label" parent="HBoxContainer/DetailsPanel" unique_id=381243707]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.121369295
anchor_top = 0.14776951
anchor_right = 0.121369295
anchor_bottom = 0.14776951
offset_left = 191.6722
offset_top = 680.8624
offset_right = 367.67218
offset_bottom = 706.8624
text = "100"
label_settings = SubResource("LabelSettings_hlia1")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Arrack" type="Label" parent="HBoxContainer/DetailsPanel" unique_id=646268365]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1436722
anchor_top = 0.14869888
anchor_right = 0.1436722
anchor_bottom = 0.14869888
offset_left = 379.25726
offset_top = 659.8364
offset_right = 559.25726
offset_bottom = 682.8364
text = "Attack"
label_settings = SubResource("LabelSettings_hlia1")
horizontal_alignment = 1
autowrap_mode = 3

[node name="AttackLevel" type="Label" parent="HBoxContainer/DetailsPanel" unique_id=2014976480]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14626557
anchor_top = 0.14962825
anchor_right = 0.14626557
anchor_bottom = 0.14962825
offset_left = 375.34854
offset_top = 680.8104
offset_right = 557.3485
offset_bottom = 706.8104
text = "10"
label_settings = SubResource("LabelSettings_hlia1")
horizontal_alignment = 1
autowrap_mode = 3

[node name="purchase_button" type="TextureButton" parent="HBoxContainer/DetailsPanel" unique_id=1339198168]
layout_mode = 0
offset_left = 264.0
offset_top = 835.0
offset_right = 459.0
offset_bottom = 1119.0
texture_normal = ExtResource("6_op5ld")

[node name="CloseButton" parent="." unique_id=1384460648 instance=ExtResource("2_057h8")]
layout_mode = 0
offset_left = -13.0
offset_top = -69.0
offset_right = 190.0
offset_bottom = 223.0

[node name="CoinDisplay" parent="." unique_id=1456686641 instance=ExtResource("4_p6j4a")]
layout_mode = 1
offset_left = 736.106
offset_top = 123.40401
offset_right = 435.33804
offset_bottom = -1.4110107
