[gd_scene format=3 uid="uid://blildoqpt5atk"]

[ext_resource type="Script" uid="uid://vsdaf8mn3q5o" path="res://script/ui/shopUI.gd" id="1_lr2rd"]
[ext_resource type="PackedScene" uid="uid://bn4ggnn074rsh" path="res://scenes/ui/close_button.tscn" id="2_057h8"]
[ext_resource type="Resource" uid="uid://cf0hklyd64oy" path="res://data/Shop/regular.tres" id="2_p6j4a"]
[ext_resource type="Texture2D" uid="uid://bcjxrf4ya5uhg" path="res://assets/background/rooms/background_shop.png" id="3_op5ld"]
[ext_resource type="Texture2D" uid="uid://2vgynhwgdtwa" path="res://assets/ui/shop/shop_board_empty.png" id="3_tqrtc"]
[ext_resource type="PackedScene" uid="uid://buor4em2o4cfj" path="res://scenes/ui/coin_display.tscn" id="4_p6j4a"]
[ext_resource type="FontFile" uid="uid://0jurkn1nkkvx" path="res://assets/fonts/PixelifySans-Regular.ttf" id="4_tqrtc"]
[ext_resource type="Texture2D" uid="uid://boabmii5i72r" path="res://assets/ui/shop/purchase_button.png" id="6_lsiq6"]
[ext_resource type="Texture2D" uid="uid://btr8t32glxok3" path="res://assets/ui/shop/quantitybox.png" id="9_lsiq6"]
[ext_resource type="Texture2D" uid="uid://cy5jhu5syva71" path="res://assets/ui/shop/add_button.png" id="10_m8xc7"]

[sub_resource type="LabelSettings" id="LabelSettings_lsiq6"]
paragraph_spacing = 1.0
font = ExtResource("4_tqrtc")
font_size = 80

[sub_resource type="LabelSettings" id="LabelSettings_m8xc7"]
font = ExtResource("4_tqrtc")
font_size = 47

[sub_resource type="LabelSettings" id="LabelSettings_hlia1"]
line_spacing = 0.05
font = ExtResource("4_tqrtc")
font_size = 14

[node name="Shop" type="Control" unique_id=777287855]
custom_minimum_size = Vector2(160, 220)
layout_mode = 3
anchors_preset = 0
offset_right = 1928.0
offset_bottom = 1076.0
script = ExtResource("1_lr2rd")
shop_data = ExtResource("2_p6j4a")

[node name="Marker2D" type="Marker2D" parent="." unique_id=168353033]

[node name="Background" type="TextureRect" parent="." unique_id=518723753]
layout_mode = 0
offset_right = 1919.0
offset_bottom = 1094.0
texture = ExtResource("3_op5ld")

[node name="Box" type="TextureRect" parent="." unique_id=685784617]
layout_mode = 0
offset_left = -1510.0
offset_top = 195.0
offset_right = 683.0
offset_bottom = 1014.0
texture = ExtResource("3_tqrtc")

[node name="Box2" type="TextureRect" parent="." unique_id=646417103]
layout_mode = 0
offset_left = 503.0
offset_top = 195.0
offset_right = 2696.0
offset_bottom = 1014.0
texture = ExtResource("3_tqrtc")
flip_h = true

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=604738166]
custom_minimum_size = Vector2(1911, 1104)
layout_mode = 0
offset_right = 1911.0
offset_bottom = 1104.0
theme_override_constants/separation = 50
alignment = 1

[node name="Left Column" type="VBoxContainer" parent="HBoxContainer" unique_id=472671830]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Label" type="Label" parent="HBoxContainer/Left Column" unique_id=1043722300]
layout_mode = 2
text = "
SHOP
"
label_settings = SubResource("LabelSettings_lsiq6")
horizontal_alignment = 1
vertical_alignment = 2

[node name="ItemGrid" type="GridContainer" parent="HBoxContainer/Left Column" unique_id=898988504]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 60
theme_override_constants/v_separation = 100
columns = 4

[node name="DetailsPanel" type="TextureRect" parent="HBoxContainer" unique_id=1924379834]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/DetailsPanel" unique_id=579274404]
layout_mode = 0
offset_right = 195.0
offset_bottom = 342.0

[node name="NameLabel" type="Label" parent="HBoxContainer/DetailsPanel" unique_id=827746919]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12240664
anchor_top = 0.013940521
anchor_right = 0.12240664
anchor_bottom = 0.013940521
offset_left = 91.985504
offset_top = 106.609665
offset_right = 509.98547
offset_bottom = 190.60966
text = "DIWATA"
label_settings = SubResource("LabelSettings_m8xc7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BigIcon" type="TextureRect" parent="HBoxContainer/DetailsPanel" unique_id=1718231922]
custom_minimum_size = Vector2(250, 250)
layout_mode = 0
offset_left = 262.00003
offset_top = 289.00003
offset_right = 512.0006
offset_bottom = 596.07184
scale = Vector2(0.835, 0.835)
expand_mode = 1
stretch_mode = 5

[node name="Description" type="Label" parent="HBoxContainer/DetailsPanel" unique_id=1887102781]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11307054
anchor_top = 0.10130112
anchor_right = 0.14522822
anchor_bottom = 0.10130112
offset_left = 113.783226
offset_top = 453.16357
offset_right = 480.81326
offset_bottom = 591.1636
text = "The goddess of Light and Heaven blesses her mages with abundance and grace. When used in battle, her blessing allows mages to heal 50% of their total health, allowing them to battle longer and relinquish their opponents."
label_settings = SubResource("LabelSettings_hlia1")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Health" type="Label" parent="HBoxContainer/DetailsPanel" unique_id=204612735]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.10425311
anchor_top = 0.14869888
anchor_right = 0.10425311
anchor_bottom = 0.14869888
offset_left = 72.25885
offset_top = 600.8364
offset_right = 251.25885
offset_bottom = 626.8364
text = "HEALTH"
label_settings = SubResource("LabelSettings_hlia1")
horizontal_alignment = 1
autowrap_mode = 3

[node name="HealthLevel" type="Label" parent="HBoxContainer/DetailsPanel" unique_id=1802187264]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.10373444
anchor_top = 0.151487
anchor_right = 0.10373444
anchor_bottom = 0.151487
offset_left = 104.580894
offset_top = 616.75836
offset_right = 215.5809
offset_bottom = 642.75836
text = "+50%"
label_settings = SubResource("LabelSettings_hlia1")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Price" type="Label" parent="HBoxContainer/DetailsPanel" unique_id=271492125]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.121369295
anchor_top = 0.14684016
anchor_right = 0.121369295
anchor_bottom = 0.14684016
offset_left = 207.62973
offset_top = 602.8885
offset_right = 387.6297
offset_bottom = 628.8885
text = "PRICE"
label_settings = SubResource("LabelSettings_hlia1")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Cost" type="Label" parent="HBoxContainer/DetailsPanel" unique_id=381243707]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.121369295
anchor_top = 0.14776951
anchor_right = 0.121369295
anchor_bottom = 0.14776951
offset_left = 243.62973
offset_top = 621.8624
offset_right = 353.62973
offset_bottom = 647.8624
text = "100"
label_settings = SubResource("LabelSettings_hlia1")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Arrack" type="Label" parent="HBoxContainer/DetailsPanel" unique_id=646268365]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1436722
anchor_top = 0.14869888
anchor_right = 0.1436722
anchor_bottom = 0.14869888
offset_left = 345.7796
offset_top = 598.8364
offset_right = 525.7796
offset_bottom = 621.8364
text = "ATK"
label_settings = SubResource("LabelSettings_hlia1")
horizontal_alignment = 1
autowrap_mode = 3

[node name="AttackLevel" type="Label" parent="HBoxContainer/DetailsPanel" unique_id=2014976480]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14626557
anchor_top = 0.14962825
anchor_right = 0.14626557
anchor_bottom = 0.14962825
offset_left = 377.16907
offset_top = 617.8104
offset_right = 490.16907
offset_bottom = 643.8104
text = "10"
label_settings = SubResource("LabelSettings_hlia1")
horizontal_alignment = 1
autowrap_mode = 3

[node name="purchase_button" type="TextureButton" parent="HBoxContainer/DetailsPanel" unique_id=1339198168]
layout_mode = 0
offset_left = 267.0
offset_top = 916.0
offset_right = 303.0
offset_bottom = 925.0
scale = Vector2(6.145, 6.145)
texture_normal = ExtResource("6_lsiq6")

[node name="CloseButton" parent="." unique_id=1384460648 instance=ExtResource("2_057h8")]
layout_mode = 0
offset_left = 41.0
offset_top = 48.0
offset_right = 49.625
offset_bottom = 55.25

[node name="CoinDisplay" parent="." unique_id=1456686641 instance=ExtResource("4_p6j4a")]
layout_mode = 1
offset_left = 1437.736
offset_top = 141.48401
offset_right = 1185.598
offset_bottom = 16.668987

[node name="Amount" type="TextureRect" parent="." unique_id=95411110]
layout_mode = 0
offset_left = 1577.0
offset_top = 864.0
offset_right = 1685.0
offset_bottom = 904.0
texture = ExtResource("9_lsiq6")

[node name="Amount2" type="TextureRect" parent="." unique_id=208176667]
layout_mode = 0
offset_left = 1694.0
offset_top = 868.0
offset_right = 1734.186
offset_bottom = 904.0
texture = ExtResource("10_m8xc7")

[node name="Quantity" type="Label" parent="." unique_id=2083683694]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14626557
anchor_top = 0.14962825
anchor_right = 0.14626557
anchor_bottom = 0.14962825
offset_left = 1310.0
offset_top = 710.0
offset_right = 1386.0
offset_bottom = 736.0
text = "10"
label_settings = SubResource("LabelSettings_hlia1")
horizontal_alignment = 1
autowrap_mode = 3
