[gd_scene format=3 uid="uid://cvgehqahw2e4x"]

[ext_resource type="PackedScene" uid="uid://bn4ggnn074rsh" path="res://scenes/ui/close_button.tscn" id="1_pubim"]
[ext_resource type="Texture2D" uid="uid://bdcjpy6fofac5" path="res://assets/cards/4.png" id="2_cf21n"]
[ext_resource type="Texture2D" uid="uid://csn03vyiyaocx" path="res://assets/cards/3.png" id="3_lqdag"]
[ext_resource type="Texture2D" uid="uid://d3opubgs2iu7c" path="res://assets/cards/2.png" id="4_7agw1"]
[ext_resource type="PackedScene" uid="uid://b13ncvuf2dceb" path="res://scenes/menus/spellbook_card_slot.tscn" id="4_focpo"]
[ext_resource type="Texture2D" uid="uid://b874nuseu5vul" path="res://assets/ui/spellbook/spellbook_book.png" id="4_n8wyq"]
[ext_resource type="Texture2D" uid="uid://dbr55eplqxgcg" path="res://assets/cards/1.png" id="5_4ffkf"]
[ext_resource type="FontFile" uid="uid://0jurkn1nkkvx" path="res://assets/fonts/PixelifySans-Regular.ttf" id="5_vgybv"]
[ext_resource type="Texture2D" uid="uid://cn63j5pwl0hkl" path="res://assets/background/rooms/background_inventory.png" id="6_dfgxp"]
[ext_resource type="PackedScene" uid="uid://dwhd73alc5m46" path="res://scenes/menus/spellbook_item_holder.tscn" id="6_qwtax"]
[ext_resource type="PackedScene" uid="uid://dxkwma4vjc3he" path="res://scenes/menus/spellbook_special_cards.tscn" id="7_qwtax"]
[ext_resource type="PackedScene" uid="uid://b6ljbscbki8al" path="res://scenes/menus/spellbook_spells_slot.tscn" id="8_2uart"]
[ext_resource type="Script" path="res://script/ui/coming_soon.gd" id="10_lqdag"]
[ext_resource type="Script" uid="uid://dacmhq3qtdlpg" path="res://script/ui/spellbook_manager.gd" id="12_vgybv"]
[ext_resource type="PackedScene" uid="uid://nrf002bvasid" path="res://scenes/menus/spellbook_combo_slot.tscn" id="13_qwtax"]
[ext_resource type="Texture2D" uid="uid://cgav85k1hpguj" path="res://assets/ui/spellbook/spellbook_cards.png" id="16_lqdag"]
[ext_resource type="Texture2D" uid="uid://sbxvi4q42hlh" path="res://assets/ui/spellbook/spellbook_magic.png" id="17_7agw1"]
[ext_resource type="Texture2D" uid="uid://dogal2r6b61qc" path="res://assets/ui/spellbook/spellbook_sword.png" id="18_4ffkf"]
[ext_resource type="Texture2D" uid="uid://8m0g7najx68d" path="res://assets/ui/spellbook/spellbook_gem.png" id="19_166nj"]
[ext_resource type="Texture2D" uid="uid://dwbwanpa0ymls" path="res://assets/ui/spellbook/spellbook_mountain.png" id="20_ndbtc"]

[sub_resource type="LabelSettings" id="LabelSettings_2uart"]
font_size = 17
font_color = Color(0, 0, 0, 1)
shadow_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_4tiy4"]
font = ExtResource("5_vgybv")
font_size = 49
font_color = Color(0, 0, 0, 1)

[node name="Spellbook" type="Control" unique_id=1875600038]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpellbookManager" type="Node2D" parent="." unique_id=280941533]
script = ExtResource("12_vgybv")
texture_kalikasan = ExtResource("2_cf21n")
texture_tanglaw = ExtResource("3_lqdag")
texture_diwa = ExtResource("4_7agw1")
texture_lahi = ExtResource("5_4ffkf")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1725266803]
visible = false
layout_mode = 0
offset_left = 303.0
offset_top = 295.0
offset_right = 1711.0
offset_bottom = 795.0
theme_override_font_sizes/normal_font_size = 100
text = "this is the spellbook scene!
hi angela"

[node name="TextureRect" type="TextureRect" parent="." unique_id=455572607]
layout_mode = 0
offset_right = 1919.0
offset_bottom = 1094.0
texture = ExtResource("6_dfgxp")

[node name="CloseButton" parent="." unique_id=1384460648 instance=ExtResource("1_pubim")]
layout_mode = 0
offset_left = 234.0
offset_top = 779.0
offset_right = 239.53125
offset_bottom = 785.59375
pivot_offset = Vector2(26.75, 104.25)

[node name="SpellbookBg" type="Sprite2D" parent="." unique_id=174915693]
position = Vector2(1008, 545)
scale = Vector2(10.000002, 10)
texture = ExtResource("4_n8wyq")

[node name="ItemNumbers" type="Label" parent="." unique_id=1861420774]
layout_mode = 0
offset_left = 797.0
offset_top = 228.0
offset_right = 930.0
offset_bottom = 257.0
text = "Owned: 25/36"
label_settings = SubResource("LabelSettings_2uart")
horizontal_alignment = 1

[node name="Chapter" type="Label" parent="." unique_id=956630099]
layout_mode = 0
offset_left = 490.0
offset_top = 150.0
offset_right = 802.0
offset_bottom = 210.0
text = "SPELLS"
label_settings = SubResource("LabelSettings_4tiy4")
horizontal_alignment = 1

[node name="Coming Soon" type="Label" parent="." unique_id=1558649661]
layout_mode = 0
offset_left = 847.0
offset_top = 526.0
offset_right = 1159.0
offset_bottom = 586.0
text = "Coming Soon..."
label_settings = SubResource("LabelSettings_4tiy4")
horizontal_alignment = 1
script = ExtResource("10_lqdag")

[node name="LeftPage" type="Control" parent="." unique_id=1588941261]
anchors_preset = 0
offset_left = 295.0
offset_top = 317.0
offset_right = 335.0
offset_bottom = 357.0

[node name="Tab1_Cards" type="Control" parent="LeftPage" unique_id=1007453366]
visible = false
anchors_preset = 0
offset_left = 713.0
offset_top = 228.0
offset_right = 753.0
offset_bottom = 268.0

[node name="Tab1Holder" type="ScrollContainer" parent="LeftPage/Tab1_Cards" unique_id=853092233]
layout_mode = 1
anchors_preset = -1
anchor_left = -15.775001
anchor_top = -7.0750003
anchor_right = -1.825
anchor_bottom = 8.475
grow_horizontal = 2
grow_vertical = 2

[node name="CardsContainer" type="GridContainer" parent="LeftPage/Tab1_Cards/Tab1Holder" unique_id=298063605]
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 120

[node name="SpellbookItemHolder" parent="LeftPage/Tab1_Cards/Tab1Holder/CardsContainer" unique_id=1973054497 instance=ExtResource("6_qwtax")]
layout_mode = 2

[node name="Tab2_Special_Spells" type="Control" parent="LeftPage" unique_id=1979724743]
anchors_preset = 0
offset_left = 82.0
offset_top = -55.0
offset_right = 122.0
offset_bottom = -15.0

[node name="SpellLabel" type="Label" parent="LeftPage/Tab2_Special_Spells" unique_id=900124948]
layout_mode = 0
offset_left = -1.0
offset_top = 324.0
offset_right = 132.0
offset_bottom = 353.0
text = "My Spells"
label_settings = SubResource("LabelSettings_2uart")

[node name="SpecialCardsHolder" type="ScrollContainer" parent="LeftPage/Tab2_Special_Spells" unique_id=1015333962]
layout_mode = 1
anchors_preset = -1
anchor_left = -15.775001
anchor_top = -7.0750003
anchor_right = -1.825
anchor_bottom = 8.475
offset_left = 631.0
offset_top = 283.0
offset_right = 631.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpecialCardContainer" type="GridContainer" parent="LeftPage/Tab2_Special_Spells/SpecialCardsHolder" unique_id=397816497]
layout_mode = 2
theme_override_constants/h_separation = 250
theme_override_constants/v_separation = 120
columns = 5

[node name="SpecialCards" parent="LeftPage/Tab2_Special_Spells/SpecialCardsHolder/SpecialCardContainer" unique_id=196457110 instance=ExtResource("7_qwtax")]
layout_mode = 2

[node name="SpeciaCardsLabel" type="Label" parent="LeftPage/Tab2_Special_Spells" unique_id=250154925]
layout_mode = 0
offset_left = 3.0
offset_top = -33.0
offset_right = 137.0
offset_bottom = -4.0
text = "My SpecialCards"
label_settings = SubResource("LabelSettings_2uart")

[node name="Empty" type="Label" parent="LeftPage/Tab2_Special_Spells" unique_id=951589095]
layout_mode = 0
offset_left = 13.0
offset_top = 135.0
offset_right = 565.0
offset_bottom = 164.0
text = "You currently have no special cards."
label_settings = SubResource("LabelSettings_2uart")
horizontal_alignment = 1

[node name="SpellHolder" type="ScrollContainer" parent="LeftPage/Tab2_Special_Spells" unique_id=325587462]
layout_mode = 0
offset_left = 16.0
offset_top = 355.0
offset_right = 555.0
offset_bottom = 641.0

[node name="SpellContainer" type="GridContainer" parent="LeftPage/Tab2_Special_Spells/SpellHolder" unique_id=1240386611]
layout_mode = 2
theme_override_constants/h_separation = 265
theme_override_constants/v_separation = 150
columns = 2

[node name="Spells" parent="LeftPage/Tab2_Special_Spells/SpellHolder/SpellContainer" unique_id=880399916 instance=ExtResource("8_2uart")]
layout_mode = 2

[node name="Tab3_BattleJournal" type="Control" parent="LeftPage" unique_id=1485241441]
anchors_preset = 0
offset_left = -295.0
offset_top = -317.0
offset_right = -255.0
offset_bottom = -277.0

[node name="Tab4_StarFragments" type="Control" parent="LeftPage" unique_id=1881490624]
anchors_preset = 0
offset_left = -295.0
offset_top = -317.0
offset_right = -255.0
offset_bottom = -277.0

[node name="Tab5_World" type="Control" parent="LeftPage" unique_id=2092590714]
anchors_preset = 0
offset_left = -295.0
offset_top = -317.0
offset_right = -255.0
offset_bottom = -277.0

[node name="RightPage" type="Control" parent="." unique_id=28150391]
anchors_preset = 0
offset_left = 295.0
offset_top = 317.0
offset_right = 295.0
offset_bottom = 317.0

[node name="SpellbookCards" parent="RightPage" unique_id=2017068616 instance=ExtResource("4_focpo")]
layout_mode = 1
offset_left = 804.0
offset_top = -213.0
offset_right = 1305.0
offset_bottom = 621.0

[node name="ComboSlot" parent="RightPage" unique_id=1928747533 instance=ExtResource("13_qwtax")]
layout_mode = 1
offset_left = 717.0
offset_top = -184.0
offset_right = 717.0
offset_bottom = -184.0
scale = Vector2(1.255, 1.255)

[node name="Bookmarks" type="Node2D" parent="." unique_id=1545144624]

[node name="Cards" type="TextureButton" parent="Bookmarks" unique_id=2006518696]
offset_left = 195.0
offset_top = 145.00002
offset_right = 206.1757
offset_bottom = 152.11183
scale = Vector2(10.295, 10.295)
texture_normal = ExtResource("16_lqdag")

[node name="Spells" type="TextureButton" parent="Bookmarks" unique_id=1943650813]
offset_left = 182.00002
offset_top = 230.0
offset_right = 193.00002
offset_bottom = 237.0
scale = Vector2(10.295, 10.295)
texture_normal = ExtResource("17_7agw1")

[node name="BattleJournal" type="TextureButton" parent="Bookmarks" unique_id=1761058960]
offset_left = 175.00002
offset_top = 313.0
offset_right = 186.00002
offset_bottom = 320.0
scale = Vector2(10.295, 10.295)
texture_normal = ExtResource("18_4ffkf")

[node name="StarFragments" type="TextureButton" parent="Bookmarks" unique_id=1349092788]
offset_left = 166.0
offset_top = 400.0
offset_right = 177.0
offset_bottom = 407.0
scale = Vector2(10.295, 10.295)
texture_normal = ExtResource("19_166nj")

[node name="Locations" type="TextureButton" parent="Bookmarks" unique_id=588747631]
offset_left = 157.0
offset_top = 488.0
offset_right = 168.0
offset_bottom = 495.03278
scale = Vector2(10.295, 10.295)
texture_normal = ExtResource("20_ndbtc")
